I"π<ul>
  <li><a href="#-1">1. V·∫•n ƒë·ªÅ c·ªßa YOLO</a></li>
  <li><a href="#-2">2. √ù t∆∞·ªüng YOLO-v2 </a></li>
  <li><a href="#-3">3. Chi ti·∫øt thu·∫≠t to√°n</a>
    <ul>
      <li><a href="#-3.1">3.1 Thu·∫≠t to√°n</a></li>
      <li><a href="#-3.2">3.2 C√°ch x√°c ƒë·ªãnh Anchor box</a></li>
      <li><a href="#-3.2">3.3 Loss function</a></li>
    </ul>
  </li>
</ul>

<!-- ############ -->
<p><a name="-1"></a></p>

<h2 id="1-v·∫•n-ƒë·ªÅ-c·ªßa-yolo">1. V·∫•n ƒë·ªÅ c·ªßa YOLO</h2>
<p>Trong b√†i tr∆∞·ªõc, m√¨nh ƒë√£ n√≥i chi ti·∫øt v·ªÅ thu·∫≠t to√°n yolo - thu·∫≠t to√°n m·∫°nh m·∫Ω ƒë·ªÉ gi·∫£i quy·∫øt v·∫•n ƒë·ªÅ real-time c·ªßa b√†i to√°n object detect. Tuy nhi√™n, yolo v·∫´n c√≥ m·ªôt v√†i nh∆∞·ª£c ƒëi·ªÉm:</p>
<ul>
  <li>Khi so s√°nh k·∫øt qu·∫£ trong c√°c cu·ªôc thi, ng∆∞·ªùi ta th·∫•y yolo cho k·∫øt qu·∫£ k√©m ch√≠nh x√°c h∆°n m·ªôt v√†i thu·∫≠t to√°n <strong>region based detectors</strong> nh∆∞ Fast RCNN, Faster RCNN.</li>
  <li>YOLO ch·ªâ c√≥ th·ªÉ nh·∫≠n d·∫°ng 1 object/1 grid cell. Trong tr∆∞·ªùng h·ª£p b·ª©c ·∫£nh c√≥ nhi·ªÅu object s√°t nhau ho·∫∑c r·∫•t nh·ªè d·ªÖ khi·∫øn nh·∫≠n d·∫°ng sai, thi·∫øu</li>
  <li>YOLO predict <strong>tr·ª±c ti·∫øp</strong> c√°c th√¥ng tin (w,h) c·ªßa bounding box =&gt; gi√° tr·ªã t·ª± do. Trong khi ƒë√≥ ng∆∞·ªùi ta nh·∫≠n th·∫•y k√≠ch c·ª° c√°c object <strong>kh√¥ng qu√° ƒëa d·∫°ng</strong> trong c√°c b·ªô dataset th∆∞·ªùng tu√¢n theo nh·ªØng <strong>h√¨nh d·∫°ng nh·∫•t ƒë·ªãnh</strong>. Nh∆∞ ·∫£nh b√™n d∆∞·ªõi, h·∫ßu h·∫øt √¥ t√¥ ƒë·ªÅu c√≥ t·ª∑ l·ªá d√†i/r·ªông gi·ªëng nhau ch·ª© kh√¥ng qu√° ƒëa d·∫°ng:</li>
</ul>

<hr />

<div class="imgcap">
    <div>
        <img src="/assets/7-yolo/bounding_box.jpeg" width="500" />
    </div>
    <div class="thecap"> </div>
</div>

<!-- ############ -->
<p><a name="-2"></a></p>

<h2 id="2-√Ω-t∆∞·ªüng-c·ªßa-yolov2">2. √ù t∆∞·ªüng c·ªßa YOLOv2.</h2>

<p>Input ƒë·∫ßu v√†o: 416x416 -&gt; tƒÉng ƒë·ªô ph√¢n gi·∫£i, tƒÉng ƒë·ªô ch√≠nh x√°c.</p>

<p>YOLOv2 √Åp d·ª•ng √Ω t∆∞·ªüng Anchor box c·ªßa Faster RCNN. Anchor box l√† c√°c box ƒë∆∞·ª£c <strong>ƒë·ªãnh nghƒ©a tr∆∞·ªõc</strong>  v·ªÅ k√≠ch th∆∞·ªõc.Thay v√¨ predict ra gi√° tr·ªã (w,h) m·ªôt c√°ch tr·ª±c ti·∫øp, YOLOv2 d·ª± ƒëo√°n <strong>ƒë·ªô sai l·ªách</strong> c·ªßa bounding box so v·ªõi c√°c anchor box.</p>

<p>YOLO2 lo·∫°i b·ªè fully-connected, output ƒë∆∞·ª£c l·∫•y tr·ª±c ti·∫øp t·ª´ Conv Layer cu·ªëi.</p>

<p>Output: Trong 1 Grid cell, t·∫•t c·∫£ bounding box ƒë√™u c√≥ 1 ph√¢n b·ªë x√°c su·∫•t classify c·ªßa ri√™ng n√≥. Nh∆∞ v·∫≠y YOLO2 gi·∫£i quy·∫øt ƒë∆∞·ª£c v·∫•n ƒë·ªÅ multi-object trong 1 gird cell</p>

<div class="imgcap">
    <div>
        <img src="/assets/7-yolo/yolo2_output.png" width="600" />
    </div>
    <div class="thecap"> H2: Output trong YOLO2</div>
</div>

<!-- ############ -->
<p><a name="-3"></a></p>

<h2 id="3-chi-ti·∫øt-thu·∫≠t-to√°n">3. Chi ti·∫øt thu·∫≠t to√°n:</h2>

<!-- ############ -->
<p><a name="-3.1"></a></p>

<h3 id="31-thu·∫≠t-to√°n">3.1 Thu·∫≠t to√°n</h3>

<p>Output c√≥ shape: \((S, S, B, ( 4 + 1 + C))\) trong ƒë√≥:</p>
<ul>
  <li>S*S: s·ªë grid cells</li>
  <li>B: s·ªë bounding box</li>
  <li>4: \((t_x, t_y, t_w, t_h)\)</li>
  <li>1: \(t_o\), hay c√≤n g·ªçi l√† Objectness - x√°c su·∫•t bounding box ƒë√≥ ch·ª©a Object</li>
  <li>C: s·ªë class - ph√¢n b·ªë x√°c su·∫•t ph√¢n lo·∫°i object</li>
</ul>

<p>V·ªõi m·ªói grid cell, YOLO2 predict ra 5 parameter: \(t_x, t_y, t_w, t_h, t_o\) cho m·ªói bounding box, t·ª´ ƒë√≥ t√≠nh ra c√°c gi√° tr·ªã (x,y,w,h) c·ªßa bounding box theo c√¥ng th·ª©c d∆∞·ªõi:</p>

<div class="imgcap">
    <div>
        <img src="/assets/7-yolo/yolo_2_process_output.png" width="600" />
    </div>
    <div>
        <img src="/assets/7-yolo/output_process_2.jpeg" width="400" />
    </div>
        <div class="thecap"> H2: YOLO2 output compute </div>
</div>
<hr />

<div align="center"> <i> H.2 YOLO2 output compute</i></div>

<p>ƒê·ªÉ d·ªÖ hi·ªÉu, m√¨nh s·∫Ω gi·∫£i th√≠ch l·∫°i:</p>
<ul>
  <li>t·ªça ƒë·ªô x c·ªßa Bbox : \(b_x = \sigma(t_x) + c_x\). Trong ƒë√≥ \(c_x, c_y\) l√† t·ªça ƒë·ªô c·ªßa g√≥c tr√°i_tr√™n c·ªßa cell,</li>
  <li>\(\sigma\) l√† h√†m sigmoid trong machine learning, hay ƒë∆∞·ª£c d√πng l√† activate_function trong deep learning</li>
  <li>\((p_w, p_h)\) l√† th√¥ng s·ªë anchor box</li>
</ul>

<!-- ############ -->
<p><a name="-3.2"></a></p>

<h3 id="32-x√°c-ƒë·ªãnh-th√¥ng-s·ªë-c√°c-anchor">3.2 X√°c ƒë·ªãnh th√¥ng s·ªë c√°c Anchor</h3>

<p><strong>Anchor box</strong>: Trong 1 b·ªô dataset v·ªÅ object detect, t√°c gi·∫£ l·∫•y ra t·∫•t c·∫£ (w,h) ground_truth c·ªßa m·ªçi object. Sau ƒë√≥, ph√¢n c·ª•m b·∫±ng K-mean v√† t√°c gi·∫£ nh·∫≠n th·∫•y r·∫±ng c√≥ th·ªÉ chia ƒë·ªëng (w,h) n√†y th√†nh 5 c·ª•m. M·ªói c·ª•m ta l·∫•y (w,h) c·ªßa center_point. Nh∆∞ v·∫≠y ta thu ƒë∆∞·ª£c 5 Anchor box.</p>

<p>S·ªë l∆∞·ª£ng Anchor b·∫±ng Box number (B) - 1 chi·ªÅu trong output. B th∆∞·ªùng b·∫±ng 5</p>

<div class="imgcap">
    <div>
        <img src="/assets/7-yolo/kmean.jpeg" width="300" />
    </div>
    <div class="thecap"> H2:  D√πng Kmean ƒë·ªÉ ph√¢n c·ª•m c√°c c·∫∑p (w,h) ground_truth c√≥ trong 1 dataset
    </div>
</div>

<p>Th∆∞·ªùng th√¨ khi code l·∫°i, ch√∫ng ta kh√¥ng n√™n m·∫•t th·ªùi gian cho vi·ªác t√≠nh Anchor box m√† c√°c anchor box n√†y ƒë√£ ƒë∆∞·ª£c t√°c gi·∫£ t√≠nh to√°n s·∫µn, ta c√≥ th·ªÉ t√¨m tr√™n m·∫°ng. K√≠ch c·ª° anchor box n√†y ƒë∆∞·ª£c quy chu·∫©n theo k√≠ch c·ª° c·ªßa 1 grid cell. Top 5 Anchor Box m√¨nh th∆∞·ªùng d√πng khi ·∫£nh ƒë∆∞·ª£c chia th√†nh grids \(S*S = 13 * 13\) l√†:</p>

\[[[1.08,1.19],  [3.42,4.41],  [6.63,11.38],  [9.42,5.11],  [16.62,10.52]]\]

<!-- ############ -->
<p><a name="-3.3"></a></p>

<h3 id="33-loss-function">3.3 Loss function</h3>
<p>Loss function c·ªßa YOLO-v2 kh√¥ng kh√°c YOLO, v·ªÅ c∆° b·∫£n Loss l√† s·ª± k·∫øt h·ª£p b·ªüi 5 loss th√†nh ph·∫ßn (gi·ªëng YOLO):</p>
<ul>
  <li>Ph·∫ßn 1: Loss v·ªÅ v·ªã tr√≠ to·∫° ƒë·ªô (x,y) t·∫°i nh·ªØng √¥ c√≥ t·ªìn t·∫°i object.</li>
  <li>Ph·∫ßn 2: Loss v·ªÅ k√≠ch th∆∞·ªõc object (w,h) t·∫°i nh·ªØng √¥ c√≥ t·ªìn t·∫°i object.</li>
  <li>Ph·∫ßn 3: Loss v·ªÅ confidence_score t·∫°i nh·ªØng √¥ c√≥ t·ªìn t·∫°i object.</li>
  <li>Ph·∫ßn 4: Loss v·ªÅ confidence_score t·∫°i nh·ªØng √¥ kh√¥ng t·ªìn t·∫°i object.</li>
  <li>Ph·∫ßn 5: Loss x√°c su·∫•t ph√¢n lo·∫°i Class t·∫°i nh·ªØng √¥ c√≥ t·ªìn t·∫°i object.</li>
</ul>

<p>Nh√¨n v√†o Loss c·ªßa yolo 1 ta ph·∫ßn n√†o hi·ªÉu ƒë∆∞·ª£c, sang ph·∫ßn ti·∫øp theo ƒë·ªçc code b·∫°n s·∫Ω d·ªÖ hi·ªÉu h∆°n.</p>
<div class="imgcap">
    <div>
        <img src="/assets/6-yolo/loss.jpeg" width="800" />
    </div>
    <div class="thecap">H2: Yolo loss function</div>
</div>
<hr />

<h2 id="k·∫øt-th√∫c">K·∫øt th√∫c</h2>
<p>V·∫≠y l√† post 2, m√¨nh ƒë√£ k·∫øt th√∫c b√†i vi·∫øt v·ªÅ l√Ω thuy·∫øt thu·∫≠t to√°n YOLO. Trong b√†i ti·∫øp theo, m√¨nh s·∫Ω h∆∞·ªõng d·∫´n code l·∫°i thu·∫≠t to√°n YOLO2 cho b√†i to√°n face detect.</p>
:ET