I"<p>Mục lục:</p>
<ul>
  <li><a href="#-0">Giới thiệu</a></li>
  <li><a href="#-1">1. Tư tưởng của YOLO</a></li>
  <li><a href="#-2">2. Chi tiết thuật toán YOLO</a></li>
  <li><a href="#-3">3. Loss function của YOLO</a></li>
</ul>

<!-- ############ -->
<p><a name="-0"></a></p>

<h3 id="giới-thiệu">Giới thiệu</h3>

<p>Trong lĩnh vực computer vision, có rất nhiều chủ để, bài toán mà con người đang cố gắng giải quyết tối ưu:</p>
<ul>
  <li>bài toán classify (phân loại)</li>
  <li>bài toán detect (xác định vị trí) ( detect + classify = recognize)</li>
  <li>bài toán semantic segmentation (phân đoạn ngữ nghĩa)</li>
  <li>bài toán style transfer.</li>
  <li>Ngoài các bài toán đó còn nhiều bài toán khác nhưng không phổ biến bằng.</li>
</ul>

<p>Trong các bài toán đó, bài toán Object Detect là bài toán quan trọng và phổ biến, ứng dụng rộng rãi. Ai làm về computer vision, không sớm thì muộn cũng sẽ động đến nó. Hệ thống định vị khuôn mặt trong ảnh của Facebook, các hệ thống chấm công, giám sát nhân viên… là các hệ thống tiêu biểu. Trong bài viết này, mình sẽ viết về <strong>YOLO</strong> để giải quyết bài toán Detect.</p>

<div class="imgcap">
    <div>
        <img src="/assets/6-yolo/yolo1.jpg" width="500" />
    </div>
    <div class="thecap">H1: Object detect với YOLO </div>
</div>

<p><strong>Required knowledge</strong>: Để đảm bảo có thể hiểu được, bạn cần có chút kiến thức về Deep Learning (neural network, CNN)</p>

<!-- ############ -->
<p><a name="-1"></a></p>

<h2 id="1-tư-tưởng-yolo">1. Tư tưởng YOLO</h2>
<p>Trước đây, bài toán detect có vài hướng giải quyết, trong đó phổ biến nhất theo pipe line tối thiểu 2 bước:</p>

<ul>
  <li>Từ ảnh đầu vào chọn ra các vùng tiềm năng</li>
  <li>Với từng vùng tiến hành classify xem object nằm trong đó không.</li>
</ul>

<p>Tuy nhiên dạng này không phù hợp cho real-time. Sau này, YOLO giải quyết khá tốt vấn đề này, làm đồng thời các công việc trong 1 lần . Với ảnh đầu vào, YOLO tính toán và trả về đồng thời các thông tin: <strong>vị trí, kích cỡ, loại vật thể</strong>. Đó là lí do cái tên YOLO ra đời: <strong>YOU ONLY LOOK ONE</strong>.</p>

<!-- ############ -->
<p><a name="-2"></a></p>

<h2 id="2-chi-tiết-thuật-toán">2. Chi tiết thuật toán.</h2>
<div class="imgcap">
    <div>
        <img src="/assets/6-yolo/yolo.gif" width="500" />
    </div>
    <div class="thecap">H1: Tổng quan về YOLO </div>
</div>
<hr />

<p>Mạng gồm 2 thành phần chính là Convolution và các Fully-Connected Layer. Kiến trúc phần Convolution bạn có thể tự code 1 kiến trúc bất kì hoặc transfer learning từ các pretrain model khác.</p>

<p>Ảnh được chia thành các <strong>SxS</strong> phần, thông thường người ta chia ảnh thành 7x7 , 9x9, 13x13, 19x19 grid. Việc chia này là chia trong <strong>tưởng tượng</strong>, không có bất kì phép cắt ảnh nào như một số bạn thắc mắc. Thay vào đó, <strong>output</strong> sẽ có shape là \((S, S, n)\), có nghĩa là mỗi vùng ảnh tương ứng với 1 vector độ dài n (n = \(5 * B + Class\))</p>

<p>Sau khi đi qua lớp Fully-connected layer, data được <strong>reshape</strong> lại thành 1 matrix có shape:</p>

\[(S, S, 5 * B + Class)\]

<p>Trong Đó:</p>
<ul>
  <li>B là Box_number: tại mỗi grid, bạn dự đoán ra B bounding box.</li>
  <li>Với mỗi bounding box, mạng predict ra 5 con số bao gồm: x, y, w, h, và c (confidence). C là xác suất rằng bounding box đó chứa object. x,y,w,h nên được chuẩn hóa theo kích cỡ của grid.</li>
  <li>
    <p>Class: là phân bố xác suất, cho biết object đó đang chứa vật thể nào. VD trong hình gồm 20 class p1 -&gt; p20</p>
  </li>
  <li>Ta cần làm quen với khái niệm IOU: tỉ lệ giao nhau giữa 2 vùng A, B. Được tính bằng theo công thức:</li>
</ul>

\[IOU(A, B) = \frac{A \cap B} {A \cup B }\]

<!-- ############ -->
<p><a name="-3"></a></p>

<h2 id="3-yolo-loss-function">3. YOLO Loss function</h2>

<p>Như vậy bạn đã hiểu điểm làm nên sự khác biệt của YOLO đó chính là ở output của nó. Output của nó đồng thời có đầy đủ thông tin về vị trí, kích thước, xác suất có objec trong grid, xác suất object đó thuộc class nào.</p>

<p>Thứ khó hiểu và khó code nhất của Yolo nằm ở loss function của nó. Bởi vì output là sự kết hợp nhiều loại thông tin khác nhau, nên loss của nó phải được tạo thành 5 loss thành phần. Chúng ta cần hiểu được loss function.</p>

<div class="imgcap">
    <div>
        <img src="/assets/6-yolo/loss.jpeg" width="800" />
    </div>
    <div class="thecap">H2: Yolo loss function</div>
</div>
<hr />

<p>Loss function của YOLO được kết hợp từ 5 phần:</p>
<ul>
  <li>Phần 1: Loss về vị trí toạ độ (x,y) tại những ô có tồn tại object.</li>
  <li>Phần 2: Loss về kích thước object (w,h) tại những ô có tồn tại object.</li>
  <li>Phần 3: Loss về confidence_score tại những ô có tồn tại object.</li>
  <li>Phần 4: Loss về confidence_score tại những ô không tồn tại object.</li>
  <li>Phần 5: Loss xác suất phân loại Class tại những ô có tồn tại object.</li>
</ul>

<p><strong>Chú thích</strong>:</p>
<ul>
  <li>\(l_{ij}^{obj} = 1\)  nếu box thứ j trong ô thứ i <strong>CÓ</strong> chứa object, ngược lại = 0</li>
  <li>\(l_{ij}^{noobj} = 1\) nếu box thứ j trong ô thứ i <strong>KHÔNG</strong> chứa object, ngược lại = 0</li>
  <li>\(l_{i}^{obj}\) = 1  Nếu ô thứ i có chưa object.</li>
  <li>\(\lambda_{coord}\) và \(\lambda_{noobj}\) là trọng số cho từng Loss thành phần. Trong paper gốc, tác giả thử nghiệm nhiều lần và thấy \(\lambda_{coord} = 5\), \(\lambda_{noobj} = 0.5\) cho kết quả tốt nhất.</li>
</ul>

<p>Đoạn công thức Loss cho Yolo hơi khó hiểu, bạn cần đọc đi đọc lại nhiều lần để hiểu tường tận. Như vậy, trong bài này mình đã mô tả qua về thuật toán YOLO. Trong bài tiếp theo, mình sẽ nói thêm về thuật toán YOLO2 - một bản cải thiện đáng kể so với YOLO cả về tốc độ và chất lượng.</p>

<h2 id="link-tham-khảo">Link tham khảo:</h2>
<p><a href="https://medium.com/@jonathan_hui/real-time-object-detection-with-yolo-yolov2-28b1b93e2088">Medium: Realtime Object Detect</a></p>

:ET