I"®3<h1 id="1-google-colab">1. Google Colab</h1>

<p>L√†m vi·ªác v·ªõi Deep Learning nghƒ©a l√† b·∫°n ph·∫£i nghi√™n c·ª©u v√† x√¢y d·ª±ng c√°c model, ƒë√≤i h·ªèi m√°y t√≠nh ph·∫£i c√≥ kh·∫£ nƒÉng t√≠nh to√°n l·ªõn. Qu√° tr√¨nh training model - hay hu·∫•n luy·ªán m√¥ h√¨nh th∆∞·ªùng c·∫ßn t·ªõi GPU. Ng√†y nay, kh√¥ng nh·∫•t thi·∫øt ph·∫£i s·∫Øm m√°y t√≠nh v·ªõi GPU ƒë·∫Øt ti·ªÅn, ta ho√†n to√†n c√≥ th·ªÉ ƒëƒÉng k√≠ c√°c d·ªãch v·ª• <strong>Cloud Computing</strong> c·ªßa Google, Amazon v√† nhi√™√π nh√† cung c·∫•p kh√°c. B√†i n√†y s·∫Ω h∆∞·ªõng d·∫´n c√°ch s·ª≠ d·ª•ng <strong>GPU mi·ªÖn ph√≠</strong> tr√™n Google Colab.</p>

<p>Google Colab cung c·∫•p <strong>Colaboratory notebooks</strong> - 1 d·∫°ng t∆∞∆°ng t·ª± nh∆∞ jupyter notebook. Khi t·∫°o 1 notebook, m·ªôt m√¥i tr∆∞·ªùng ·∫£o s·∫Ω ƒë∆∞·ª£c t·∫°o ri√™ng cho t·ª´ng ng∆∞·ªùi d√πng v·ªõi ƒë·∫ßy ƒë·ªß nh·ªØng t√≠nh nƒÉng c∆° b·∫£n, folder, package, pythonlib. Trong khi code, thi·∫øu lib n√†o ta c√≥ th·ªÉ <strong>pip install</strong> nh∆∞ khi s·ª≠ d·ª•ng tr√™n m√°y v·∫≠t l√Ω. Colab h·ªó tr·ª£ kh√° to√†n di·ªán c√°c pythonlib v·ªõi version m·ªõi nh·∫•t tensoflow, keras, PyTorch, cv2 ‚Ä¶</p>

<p>L∆∞u √Ω l√† b·∫°n ch·ªâ c√≥ th·ªÉ train t·ªëi ƒëa 12 ti·∫øng li√™n t·ª•c. Nh·ªõ th∆∞·ªùng xuy√™n l∆∞u model khi train tr√°nh vi·ªác h·∫øt 12h ho·∫∑c m·∫•t m·∫°ng, khi ƒë√≥ b·∫°n s·∫Ω ph·∫£i train l·∫°i t·ª´ ƒë·∫ßu.</p>

<p><img src="https://images.viblo.asia/4ab2c6f8-ee7d-40d3-a813-26c6c7d3739a.png" alt="" /></p>

<blockquote>
  <p><strong>H1</strong>:  Tesla K80 GPU - GPU th∆∞·ªùng ƒë∆∞·ª£c assign tr√™n Google Colab</p>
</blockquote>

<h1 id="2-setup">2. Setup</h1>
<h2 id="21-t·∫°o-notebook">2.1 T·∫°o notebook</h2>

<ol>
  <li>
    <p>ƒêƒÉng nh·∫≠p Drive, t·∫°o 1 th∆∞ m·ª•c b·∫•t k√¨, (VD: AI_COLAB ), v√†o th∆∞ m·ª•c</p>
  </li>
  <li>Chu·ªôt ph·∫£i, ch·ªçn <strong>More $\longrightarrow$ Colaboratory</strong>. Nh∆∞ v·∫≠y ta ƒë√£ t·∫°o ra 1 notebook.</li>
  <li>Click v√†o notebook v·ª´a t·∫°o, giao di·ªán hi·ªán ra kh√° gi·ªëng v·ªõi Jupyter notebook.</li>
</ol>

<p><img src="https://images.viblo.asia/604ed860-789b-4b73-9397-0f42edd2e1c9.jpeg" alt="" /></p>
<blockquote>
  <p><strong>H2</strong>: T·∫°o Colab notebook</p>
</blockquote>

<h2 id="22-setup-gpu">2.2 Setup GPU</h2>
<p>Khi l√†m vi·ªác, kh√¥ng ph·∫£i l√∫c n√†o c≈©ng c·∫ßn ph·∫£i d√πng t·ªõi GPU, n√™n theo c·∫•u h√¨nh m·∫∑c ƒë·ªãnh ch·ªâ c√≥ CPU. Trong tr∆∞·ªùng h·ª£p train/inference model c·∫ßn t·ªõi GPU, ta l√†m theo b∆∞·ªõc sau:</p>

<p><strong>Edit $\longrightarrow$ Notebook Settings $\longrightarrow$</strong> ch·ªçn <strong>Hardware GPU</strong></p>

<p><img src="https://images.viblo.asia/fc69fbfb-f436-491f-b5a5-b547d1609caa.png" alt="" /></p>
<blockquote>
  <p><strong>H3</strong>: Setting GPU tr√™n colab notebook</p>
</blockquote>

<h2 id="23-mount-drive">2.3 Mount drive</h2>

<p>M·∫∑c ƒë·ªãnh Colab notebook s·∫Ω kh√¥ng c√≥ quy·ªÅn truy c·∫≠p, ƒë·ªçc ghi b·∫•t k√¨ file n√†o tr√™n Drive. Tuy nhi√™n trong th·ª±c t·∫ø, khi train model ta c·∫ßn 1 n∆°i ch·ª©a dataset d√πng ƒë·ªÉ train model. ƒê√≥ c√≥ th·ªÉ l√† Google Drive, Kaggle, Dropbox‚Ä¶  Vi·ªác n√†y kh√¥ng b·∫Øt bu·ªôc nh∆∞ng c·∫ßn thi·∫øt n·∫øu b·∫°n c·∫ßn 1 n∆°i save model v√† dataset. Trong b√†i n√†y, ƒë·ªÉ ƒë∆°n gi·∫£n m√¨nh s·∫Ω h∆∞·ªõng d·∫´n c√°ch Mount Drive:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="p">.</span><span class="n">mount</span><span class="p">(</span><span class="s">'/content/drive'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Khi run 2 d√≤ng code tr√™n, notebook s·∫Ω xu·∫•t hi·ªán 1 ƒë∆∞·ªùng link ƒëi k√®m v·ªõi 1 √¥ nh·∫≠p token.</li>
  <li>Click v√†o link, ti·∫øn h√†nh c·∫•p quy·ªÅn truy c·∫≠p Drive.</li>
  <li>C·∫•p quy·ªÅn xong s·∫Ω hi·ªán ra 1 ƒëo·∫°n token. Copy token ƒë√≥ v√† ƒëi·ªÅn v√†o √¥ input tr√™n notebook, nh·∫•n Enter.</li>
  <li>Nh∆∞ v·∫≠y b·∫°n ƒë√£ ho√†n th√†nh vi·ªác c·∫•p quy·ªÅn cho google colab ƒë∆∞·ª£c ph√©p truy c·∫≠p v√†o drive c·ªßa b·∫°n (quy·ªÅn ƒë·ªçc v√† ghi d·ªØ li·ªáu).</li>
</ul>

<p>ƒê·ªÉ th·∫•y ƒë∆∞·ª£c nh·ªØng folder, file ƒë√£ ƒë∆∞·ª£c add t·ª´ drive v√†o m√¥i tr∆∞·ªùng m√°y ·∫£o n√†y, m·ªü c·ª≠a s·ªï b√™n tr√°i, click v√†o <strong>Files $\longrightarrow$ Refresh</strong>, b·∫°n s·∫Ω th·∫•y Drive c·ªßa b·∫°n ƒë√£ ƒë∆∞·ª£c th√™m v√†o working directory</p>

<h2 id="24-th·ª≠-nghi·ªám">2.4 Th·ª≠ nghi·ªám</h2>

<p>M√¨nh s·∫Ω t·∫°o notebook, vi·∫øt 1 ƒëo·∫°n code t·∫°o model v·ªõi tensorflow ƒë·ªÉ xem code c√≥ ho·∫°t ƒë·ªông b√¨nh th∆∞·ªùng nh∆∞ tr√™n m√°y v·∫≠t l√≠ kh√¥ng nh√©. Tr∆∞·ªõc h·∫øt t·∫°o notebook, ti·∫øn h√†nh Setup GPU nh∆∞ h∆∞·ªõng d·∫´n tr√™n.</p>

<p>N·∫øu mu·ªën install th√™m th∆∞ vi·ªán, ta th√™m d·∫•u ! tr∆∞·ªõc c√¢u l·ªánh pip install + Ctrl Enter. Gi·∫£ s·ª≠ mu·ªën install cv2:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">opencv</span><span class="o">-</span><span class="n">python</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">Sequential</span><span class="p">([</span>
    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span>
    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">),</span>
    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> 
    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">),</span> 
    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Flatten</span><span class="p">(),</span> 
    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">),</span> 
    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'sigmoid'</span><span class="p">)</span>  
<span class="p">])</span>

<span class="n">model</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>

<span class="c1"># Model: "sequential"
# _________________________________________________________________
# Layer (type)                 Output Shape              Param #   
# =================================================================
# conv2d (Conv2D)              (None, 148, 148, 16)      448       
# _________________________________________________________________
# max_pooling2d (MaxPooling2D) (None, 74, 74, 16)        0         
# _________________________________________________________________
# conv2d_1 (Conv2D)            (None, 72, 72, 32)        4640      
# _________________________________________________________________
# max_pooling2d_1 (MaxPooling2 (None, 36, 36, 32)        0         
# _________________________________________________________________
# conv2d_2 (Conv2D)            (None, 34, 34, 64)        18496     
# _________________________________________________________________
# max_pooling2d_2 (MaxPooling2 (None, 17, 17, 64)        0         
# _________________________________________________________________
# flatten (Flatten)            (None, 18496)             0         
# _________________________________________________________________
# dense (Dense)                (None, 512)               9470464   
# _________________________________________________________________
# dense_1 (Dense)              (None, 1)                 513       
# =================================================================
# Total params: 9,494,561
# Trainable params: 9,494,561
# Non-trainable params: 0
# _________________________________________________________________
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">tf</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">is_gpu_available</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Test model with fake data "</span><span class="p">,</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">3</span><span class="p">))))</span>

<span class="c1"># True
# Test model with fake data  [[0.5]]
</span></pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p>Nh∆∞ v·∫≠y, qua v√†i d√≤ng code c∆° b·∫£n, ta c√≥ th·ªÉ th·∫•y code run kh√¥ng kh√°c g√¨ khi run v·ªõi jupyter th√¥ng th∆∞·ªùng. D·ªãch v·ª• n√†y c·ªßa google colab kh√° hay v√† ti·ªán, ƒë·∫∑c bi·ªát h·ªØu √≠ch ph·ª•c v·ª• qu√° tr√¨nh t·ª± nghi√™n c·ª©u v√† h·ªçc AI.</p>
:ET